{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-tracking-diet-app","appId":"1:766222845640:android:de6f687687b8834f14c7fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-tracking-diet-app","configurations":{"android":"1:766222845640:android:de6f687687b8834f14c7fd","ios":"1:766222845640:ios:243e4394cd8e7c3014c7fd"}}}}}}